# arquitectura-exposicion-rest-3

./: .gitignore  GUIA_DE_USO.md  README.md  arquetipo-rest-manager.bat  pom.xml
src/main/resources/archetype-resources/: CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  SECURITY.md  pom.xml
src/main/resources/archetype-resources/.github/: CODEOWNERS
src/main/resources/archetype-resources/.github/workflows/: pipelineDevJ11.yml  pipelinePreJ11.yml  pipelineProdJ11.yml
src/main/resources/archetype-resources/__rootArtifactId__-exposicion/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-exposicion/src/main/java/exposicion/config/: ${rootArtifactId}AppInitializer.java  ${rootArtifactId}PropertiesAppContext.java  AppConfig.java  __projectName__AppInitializer.java  __projectName__PropertiesAppContext.java
src/main/resources/archetype-resources/__rootArtifactId__-exposicion/src/main/java/exposicion/controller/: AforeController.java  EjemploController.java
src/main/resources/archetype-resources/__rootArtifactId__-exposicion/src/main/java/exposicion/exception/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/__rootArtifactId__-exposicion/src/main/resources/: application.properties
src/main/resources/archetype-resources/__rootArtifactId__-exposicion/src/test/java/exposicion/controller/: AforeControllerTest.java
src/main/resources/archetype-resources/__rootArtifactId__-persistencia/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-persistencia/src/main/java/persistencia/config/: ${rootArtifactId}PersistenceAppContext.java  PersistenceBaseAppContext.java  PersistenceConfig.java  __projectName__PersistenceAppContext.java
src/main/resources/archetype-resources/__rootArtifactId__-persistencia/src/main/java/persistencia/dto/: AforeModel.java  ApiErrorDTO.java  EjemploDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-persistencia/src/main/java/persistencia/entity/: Ejemplo.java
src/main/resources/archetype-resources/__rootArtifactId__-persistencia/src/main/resources/: orm.xml
src/main/resources/archetype-resources/__rootArtifactId__-persistencia/src/test/java/persistencia/repository/: AforeRepositoryTest.java
src/main/resources/archetype-resources/__rootArtifactId__-servicios/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-servicios/src/main/java/servicios/config/: ${rootArtifactId}ServiceAppContext.java  ServiceConfig.java  __projectName__ServiceAppContext.java
src/main/resources/archetype-resources/__rootArtifactId__-servicios/src/main/java/servicios/service/: EjemploService.java
src/main/resources/archetype-resources/__rootArtifactId__-servicios/src/main/java/servicios/service/impl/: AforeServiceImpl.java  EjemploServiceImpl.java
src/main/resources/archetype-resources/propiedades/: ${rootArtifactId}.properties  __projectName__.properties
src/main/resources/archetype-resources/propiedades/log4j2/: ${rootArtifactId}-log4j2.xml  __projectName__-log4j2.xml
