#################################################
# Archivo de propiedades ${projectName.toLowerCase()}.properties #
# Ambiente: Desarrollo                          #
#################################################

# -----------------------------------------------------------
# Propiedades de JPA persistencia
# -----------------------------------------------------------

#JNDI DataSource
jndi.data.source=jdbc/O606_SA_TRX_API_ACCESAR_CITIBANAMEX

# Spring Data JPA
paquete.entidades=${package}.${projectName.toLowerCase()}.persistencia.entity,\
${package}.${projectName.toLowerCase()}.persistencia.convertidores

javax.persistence.transactionType=JTA
hibernate.show_sql=true
hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.WeblogicTransactionManagerLookup
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform
